<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="country">
      <th mat-header-cell *matHeaderCellDef> Country </th>
      <td mat-cell *matCellDef="let element"> {{element.country}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="cases">
      <th mat-header-cell *matHeaderCellDef> Total Cases </th>
      <td mat-cell *matCellDef="let element"> {{element.cases}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="todayCases">
      <th mat-header-cell *matHeaderCellDef> Today's Cases </th>
      <td mat-cell *matCellDef="let element"> {{element.todayCases}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="deaths">
      <th mat-header-cell *matHeaderCellDef> Total Deaths </th>
      <td mat-cell *matCellDef="let element"> {{element.deaths}} </td>
    </ng-container>

    <ng-container matColumnDef="todayDeaths">
        <th mat-header-cell *matHeaderCellDef> Today's Deaths </th>
        <td mat-cell *matCellDef="let element"> {{element.todayDeaths}} </td>
      </ng-container>

      <ng-container matColumnDef="recovered">
        <th mat-header-cell *matHeaderCellDef> Total Recovered </th>
        <td mat-cell *matCellDef="let element"> {{element.recovered}} </td>
      </ng-container>

      <ng-container matColumnDef="todayRecovered">
        <th mat-header-cell *matHeaderCellDef> Today's Recovered </th>
        <td mat-cell *matCellDef="let element"> {{element.todayRecovered}} </td>
      </ng-container>

      <ng-container matColumnDef="active">
        <th mat-header-cell *matHeaderCellDef> Total Active </th>
        <td mat-cell *matCellDef="let element"> {{element.active}} </td>
      </ng-container>

      <ng-container matColumnDef="critical">
        <th mat-header-cell *matHeaderCellDef> Total Critical </th>
        <td mat-cell *matCellDef="let element"> {{element.critical}} </td>
      </ng-container>

      <ng-container matColumnDef="casesPerOneMillion">
        <th mat-header-cell *matHeaderCellDef> Case Per 1M </th>
        <td mat-cell *matCellDef="let element"> {{element.casesPerOneMillion}} </td>
      </ng-container>

      <ng-container matColumnDef="deathsPerOneMillion">
        <th mat-header-cell *matHeaderCellDef> Death Per 1M </th>
        <td mat-cell *matCellDef="let element"> {{element.deathsPerOneMillion}} </td>
      </ng-container>

      <ng-container matColumnDef="tests">
        <th mat-header-cell *matHeaderCellDef> Total Tests </th>
        <td mat-cell *matCellDef="let element"> {{element.tests}} </td>
      </ng-container>

      <ng-container matColumnDef="testsPerOneMillion">
        <th mat-header-cell *matHeaderCellDef> Test Per 1M </th>
        <td mat-cell *matCellDef="let element"> {{element.testsPerOneMillion}} </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>